#******************************************************************************************
#Uage:                                                                                    *
#1.config file format...                                                                  *
#   [section]                                                                             *
#   key=value                                                                             *
#                                                                                         *
#2.file format detail:                                                                    *
#    Each [section] contains many different keys and Each key has a corresponding value.  *
#    You can have multiple sections in a file and also can use [section] to classify      *
#    different types of configuration parameters                                          *
#                                                                                         *
#3.comment...                                                                             *
#   "#" "//" ";" All three symbols represent comments and are preferred by default "#"    *
#   A comment can be followed by value, separated by a space, or it can start on a single *
#   line.But you can't clip it between key and Vaule;                                     *
#******************************************************************************************

[gpio_config]					
reset=50			
color_green=9		
color_red=10	
irled = 116 #pd20
speaker = 95
ircutn = 122 #pd26
ircutp = 123 #pd27	

[media_config_audio]	
microphone_enabled  = 1	
acodec_0 = 0	
acodec_1 = 0
audio_aec_en=0              		
audio_in_type=0                 	
audio_in_sample_rate=16000      	
ai_volume=60                    	
ai_gain=26                     		
ai_ns_en=1                   	
ai_ns_level=0                   	
ai_hpf_en=1                 		
ai_agc_en=1                  	
ai_agc_level=0                	
ai_agc_gain=0                  	
audio_out_type=0                	
audio_out_sample_rate=16000     	
ao_volume=48                    	
ao_gain=28                      	
ao_hpf_en=1                  	
ao_agc_en=0                 	
ao_agc_level=0                  	
ao_agc_gain=6 

[media_config_video]						
chn0_encAttr_eProfile=100       	
chn0_encAttr_uLevel=51
chn0_encAttr_uTier=0
chn0_encAttr_ePicFormat=392
chn0_encAttr_eEncOptions=294952
chn0_encAttr_eEncTools=156
chn0_rcAttr_rcMode=8
chn0_rcAttr_uTargetBitRate=2048
chn0_rcAttr_uMaxBitRate=2730
chn0_rcAttr_iInitialQP=-1
chn0_rcAttr_iMinQP=22
chn0_rcAttr_iMaxQP=48
chn0_rcAttr_iIPDelta=-1
chn0_rcAttr_iPBDelta=-1
chn0_rcAttr_eRcOptions=1
chn0_rcAttr_uMaxPictureSize=1792
chn0_rcAttr_uMaxPSNR=42
chn0_rcAttr_frmRateDen=1
chn0_gopAttr_uGopCtrlMode=2
chn0_gopAttr_uGopLength=25
chn0_gopAttr_uNumB=0
chn0_gopAttr_uMaxSameSenceCnt=2
chn0_gopAttr_bEnableLT=0
chn0_gopAttr_uFreqLT=0
chn0_gopAttr_bLTRC=0
codec_0 = H.264

chn1_encAttr_eProfile=100        	
chn1_encAttr_uLevel=51
chn1_encAttr_uTier=0
chn1_encAttr_ePicFormat=392
chn1_encAttr_eEncOptions=294952
chn1_encAttr_eEncTools=156
chn1_rcAttr_rcMode=8
chn1_rcAttr_uTargetBitRate=512
chn1_rcAttr_uMaxBitRate=640
chn1_rcAttr_iInitialQP=-1
chn1_rcAttr_iMinQP=25
chn1_rcAttr_iMaxQP=38
chn1_rcAttr_iIPDelta=-1
chn1_rcAttr_iPBDelta=-1
chn1_rcAttr_eRcOptions=17
chn1_rcAttr_uMaxPictureSize=832
chn1_rcAttr_uMaxPSNR=42
chn1_rcAttr_frmRateDen=1
chn1_gopAttr_uGopCtrlMode=2
chn1_gopAttr_uGopLength=25
chn1_gopAttr_uNumB=0
chn1_gopAttr_uMaxSameSenceCnt=2
chn1_gopAttr_bEnableLT=0
chn1_gopAttr_uFreqLT=0
chn1_gopAttr_bLTRC=0
codec_1 = H.264

chn2_encAttr_eProfile=16777217
chn2_encAttr_uLevel=0
chn2_encAttr_uTier=0
chn2_encAttr_ePicFormat=392
chn2_encAttr_eEncOptions=294952
chn2_encAttr_eEncTools=156
chn2_rcAttr_rcMode=0
chn2_rcAttr_iInitialQP=38
chn2_rcAttr_frmRateDen=1
chn2_gopAttr_uGopCtrlMode=2
chn2_gopAttr_uGopLength=5
chn2_gopAttr_uNumB=0
chn2_gopAttr_uMaxSameSenceCnt=2
chn2_gopAttr_bEnableLT=0
chn2_gopAttr_uFreqLT=0
chn2_gopAttr_bLTRC=0							

[system_config]			
led_enabled  = 1											   				
timezone = 00:00        	    
power_freq = 50 		
platform_type=0        
online_mode   = 1
jio_enabled   = 1

[algorithm_config]			
pir_detect_enabled=0
pir_detect_m_enabled=0
pir_detect_sensitivity=2
perm_area =      {"num":1,"region0":{"x":0,"xlen":100,"y":0,"ylen":100}}
perm_area2={"num":2, "region0":{"pnum":6,"x0":5, "y0":0,"x1":10,"y1":0,"x2":15,"y2":5,"x3":10,"y3":10, "x4":5, "y4":10,"x5":0, "y5":5},"region1":{"pnum":6,"x0":5, "y0":90,"x1":10,"y1":90,"x2":15,"y2":95,"x3":10,"y3":100, "x4":5, "y4":100,"x5":0, "y5":95}}
face_detect_enabled=0
face_detect_sensitivity=2
human_detect_enabled=0
human_detect_sensitivity=2	
alarm_zone_size ={"num":1,"region0":{"x":0,"xlen":100,"y":0,"ylen":100}}
motion_detector_enabled = 0		
motion_detector_0_sensitivity  = 80	
motion_detector_1_threshold  = 80
sound_detection_enabled   = 0	
sound_detection_sensitivity  = 40
smile_shot_enabled=0			
cover_face_enabled=0	
cry_detect_enabled=0			
alarm_zone_onoff=0						
alarm_interval=0        			
choose_alarm_sound=0		
sleepMode = 0
tamper_det_enabled=0
tamper_cover_th = 60
tamper_det_sensitivity = 2
crossline_det_enabled=0
line_area={"num":3,"line0":{"x0":10,"y0":0,"x1":10,"y1":100},"line1":{"x0":50,"y0":0,"x1":50,"y1":100},"line2":{"x0":90,"y0":0,"x1":90,"y1":100}}
object_det_enabled=0
loiter_det_enabled=0
object_det_enabled = 1
object_det_sensitivity = 2
object_det_gray_scale = 50
object_det_max_area = 20000
object_det_min_area = 80
leftdet_area = {"num":1,"region0":{"x":70,"xlen":30,"y":35,"ylen":30}}
lossdet_obj = {"num":1,"region0":{"x":0,"xlen":30,"y":35,"ylen":30}}
loiter_det_enabled=0


[record_config]			
record_onoff=1			
record_mode=1			
Reserved_space_KB = 40	

[image_config]	
hflip  = 0  
vflip  = 0      		    		
daynight_lowthreshold=850	
daynight_highthreshold=1200	
osd_show_time = 1			
daynight=2              	
resolution_0 = 1920x1080
resolution_1 = 640x360
bitrate_0 = 2048			
bitrate_1 = 512
fps_0 = 25			
fps_1 = 25
wdr_onoff=0
watermark_onoff=1 			

[network_config]     
webport = 8080
rtsp_port = 554
onvif_port = 80
ssh_port = 22
