#******************************************************************************************
#Uage:                                                                                    *
#1.config file format...                                                                  *
#   [section]                                                                             *
#   key=value                                                                             *
#                                                                                         *
#2.file format detail:                                                                    *
#    Each [section] contains many different keys and Each key has a corresponding value.  *
#    You can have multiple sections in a file and also can use [section] to classify      *
#    different types of configuration parameters                                          *
#                                                                                         *
#3.comment...                                                                             *
#   "#" "//" ";" All three symbols represent comments and are preferred by default "#"    *
#   A comment can be followed by value, separated by a space, or it can start on a single *
#   line.But you can't clip it between key and Vaule;                                     *
#******************************************************************************************

[sensor]
name=gc4653						#gc2053 sc4335 sc2335 sc4238

[platform]
platform_type=0                 #[0:AC,1-PTZ]

[led]
green=gpio9
red=gpio10

[misc]
irled=116
speaker=gpio7
reset=gpio50

[gpio]
irled = 116 #pd20
speaker = 95
ircutn = 122 #pd26
ircutp = 123 #pd27

[daynight]
lowthreshold=1100
highthreshold=1450
cntmax=20

[audio]
audio_aec_en=FALSE              #TRUE or FALSE, detail at /etc/webrtc_profile.in
audio_in_type=0                 #[0:PCM,1:G711A,2:G711U,3:G726], only pcm, G711
audio_in_sample_rate=16000      #ai sample rate 8000 or 16000 (Hz)
ai_volume=67                    #[-30 ~ 120], -30 means mute(0), 120 means 30d
ai_gain=31                     #[0 ~ 31], ai_gain < 0 ? 0, ai_gain > 31 ? 10
ai_ns_en=TRUE                   #TRUE or FALSE   mutex with AEC
ai_ns_level=0                   #[0 ~ 3] -> [LOW ~ HIGH]
ai_hpf_en=TRUE                  #TRUE or FALSE   mutex with AEC
ai_agc_en=TRUE                  #TRUE or FALSE   mutex with AEC
ai_agc_level=3                 #[0, 31] means -xx:dB
ai_agc_gain=5                   #[0, 90] -> [LOW ~ HIGH]

audio_out_type=0                #[0:PCM,1:G711A,2:G711U,3:G726], support G711U
audio_out_sample_rate=16000     #ao sample rate support 16kHz/8kHz, need modifi
ao_volume=48                    #[-30 ~ 120], -30 means mute(0), 120 means 30dB
ao_gain=28                      #[0 ~ 31]->[-39dB ~ 6dB], step 1.5dB.
ao_hpf_en=TRUE                  #TRUE or FALSE    mutex with AEC
ao_agc_en=FALSE                 #TRUE or FALSE    mutex with AEC
ao_agc_level=0                  #[0, 31] means -xx:dB
ao_agc_gain=6                   #[0, 90] -> [LOW ~ HIGH]

[video]
#main chan resolution 2560*1440
chn0_encAttr_eProfile=100       #AVC_BASELINE_H264=66, AVC_MAIN_H264=77, AVC_HIGH_H264=100 ,HEVC_MAIN_H265=16777217
chn0_encAttr_uLevel=51
chn0_encAttr_uTier=0
chn0_encAttr_ePicFormat=392
chn0_encAttr_eEncOptions=294952
chn0_encAttr_eEncTools=156
chn0_rcAttr_rcMode=8
chn0_rcAttr_uTargetBitRate=1352
chn0_rcAttr_uMaxBitRate=1802
chn0_rcAttr_iInitialQP=-1
chn0_rcAttr_iMinQP=22
chn0_rcAttr_iMaxQP=48
chn0_rcAttr_iIPDelta=-1
chn0_rcAttr_iPBDelta=-1
chn0_rcAttr_eRcOptions=1
chn0_rcAttr_uMaxPictureSize=1802
chn0_rcAttr_uMaxPSNR=42
chn0_rcAttr_frmRateDen=1
chn0_gopAttr_uGopCtrlMode=2
chn0_gopAttr_uGopLength=25
chn0_gopAttr_uNumB=0
chn0_gopAttr_uMaxSameSenceCnt=2
chn0_gopAttr_bEnableLT=0
chn0_gopAttr_uFreqLT=0
chn0_gopAttr_bLTRC=0

#sub chan resolution 640 * 360
chn1_encAttr_eProfile=16777217        #AVC_BASELINE_H264=66, AVC_MAIN_H264=77, AVC_HIGH_H264=100 ,HEVC_MAIN_H265=16777217
chn1_encAttr_uLevel=51
chn1_encAttr_uTier=0
chn1_encAttr_ePicFormat=392
chn1_encAttr_eEncOptions=294952
chn1_encAttr_eEncTools=156
chn1_rcAttr_rcMode=8
chn1_rcAttr_uTargetBitRate=512
chn1_rcAttr_uMaxBitRate=640
chn1_rcAttr_iInitialQP=-1
chn1_rcAttr_iMinQP=25
chn1_rcAttr_iMaxQP=38
chn1_rcAttr_iIPDelta=-1
chn1_rcAttr_iPBDelta=-1
chn1_rcAttr_eRcOptions=17
chn1_rcAttr_uMaxPictureSize=832
chn1_rcAttr_uMaxPSNR=42
chn1_rcAttr_frmRateDen=1
chn1_gopAttr_uGopCtrlMode=2
chn1_gopAttr_uGopLength=25
chn1_gopAttr_uNumB=0
chn1_gopAttr_uMaxSameSenceCnt=2
chn1_gopAttr_bEnableLT=0
chn1_gopAttr_uFreqLT=0
chn1_gopAttr_bLTRC=0

#third chan resolution 640 * 360 jpeg, Used in the screenshots.
chn2_encAttr_eProfile=67108864
chn2_encAttr_uLevel=0
chn2_encAttr_uTier=0
chn2_encAttr_ePicFormat=392
chn2_encAttr_eEncOptions=294952
chn2_encAttr_eEncTools=156
chn2_rcAttr_rcMode=0
chn2_rcAttr_iInitialQP=38
chn2_rcAttr_frmRateDen=1
chn2_gopAttr_uGopCtrlMode=2
chn2_gopAttr_uGopLength=5
chn2_gopAttr_uNumB=0
chn2_gopAttr_uMaxSameSenceCnt=2
chn2_gopAttr_bEnableLT=0
chn2_gopAttr_uFreqLT=0
chn2_gopAttr_bLTRC=0

[rtsp]
rtsp_enable=1

[image]
init_sensor_h_flip=1
init_sensor_v_flip=1

