#******************************************************************************************
#Uage:                                                                                    *
#1.config file format：                                                                   *
#   [section]                                                                             *
#   key=value                                                                             *
#                                                                                         *
#2.file format detail:                                                                    *
#    Each [section] contains many different keys and Each key has a corresponding value.  *
#    You can have multiple sections in a file and also can use [section] to classify      *
#    different types of configuration parameters                                          *
#                                                                                         *
#3.comment：                                                                              *
#   "#" "//" ";" All three symbols represent comments and are preferred by default "#"    *
#   A comment can be followed by value, separated by a space, or it can start on a single *
#   line.But you can't clip it between key and Vaule;                                     *
#******************************************************************************************

[video]
hflip=false
vflip=false
daynight=0		#0:auto 1:day 2:night

[record]
record_onoff=1	#0:off 1:on
record_mode=1	#0:event 1:all

[function]
watermark_onoff=1
wdr_onoff=0
cry_onoff=0
alarm_onoff=0           #movedetect
person_sen=2			    #0,1,2 valid
face_sen=2			    #0,1,2 valid
perm_sen=2			    #0,1,2 valid
alarm_zone_onoff=0
alarm_zone_size ={"num":1,"region0":{"x":0,"xlen":100,"y":0,"ylen":100}}
alarm_human_filter=0
alarm_interval=0        #0:1min, 1,3min; 2,5min 
persondetect=0
daynight=1              #daynight mode
sleep_mode=0
connect_status=0		#0:not connect to wifi 1:already connected
person_tracker=0                #person_tarcker
alarm_cradlesong_onoff=0	#baby cry cradlesong_onoff
choose_alarm_sound=0		#0:off,1:welcom,2:danger,3:priv
sound_det_sensi=0		#1:high,0,low
blub_onoff=0            #pwm led
smile_shot_onoff=0
cover_face_onoff=0
perm_alarm_onoff=0
th_alarm_onoff=0
tamper_onoff=0
object_onoff=0
line_onoff=0
loiter_onoff=0
alarm_line={"num":3,"line0":{"x0":10,"y0":0,"x1":10,"y1":100},"line1":{"x0":50,"y0":0,"x1":50,"y1":100},"line2":{"x0":90,"y0":0,"x1":90,"y1":100}}
# Multi Rect
perm_area={"num":4,"region0":{"x":0,"xlen":30,"y":0,"ylen":30},"region1":{"x":70,"xlen":30,"y":0,"ylen":30},"region2":{"x":70,"xlen":30,"y":70,"ylen":30},"region3":{"x":0,"xlen":30,"y":70,"ylen":30},"region4":{"x":20,"xlen":60,"y":20,"ylen":60},"region5":{"x":25,"xlen":50,"y":25,"ylen":50}}
ao_volume=9	#0-10 0:Audio stop
# Multi Pylogon
perm_area2={"num":2, "region0":{"pnum":6,"x0":5, "y0":0,"x1":10,"y1":0,"x2":15,"y2":5,"x3":10,"y3":10, "x4":5, "y4":10,"x5":0, "y5":5},"region1":{"pnum":6,"x0":5, "y0":90,"x1":10,"y1":90,"x2":15,"y2":95,"x3":10,"y3":100, "x4":5, "y4":100,"x5":0, "y5":95},"region2":{"pnum":6,"x0":35,"y0":50,"x1":40,"y1":45,"x2":45,"y2":45,"x3":50,"y3":50, "x4":45,"y4":55,"x5":40,"y5":55},"region3":{"pnum":6,"x0":55,"y0":50,"x1":60,"y1":45,"x2":65,"y2":45,"x3":70,"y3":50, "x4":65,"y4":55,"x5":60,"y5":55},"region4":{"pnum":6,"x0":90, "y0":0,"x1":95, "y1":0,"x2":100,"y2":5,"x3":95, "y3":10, "x4":90, "y4":10,"x5":85, "y5":5},"region5":{"pnum":6,"x0":90, "y0":90,"x1":95, "y1":90,"x2":100,"y2":95,"x3":95, "y3":100, "x4":90, "y4":100,"x5":85, "y5":95}}


[motor]
patrol_switch=0
patrol_mode=0
patrol_tmode=0
patrol_time_start=8:00
patrol_time_end=17:30

#[audio]

#[alg]

[test]
test=tuyarw

[hal]
led=true
